import { LitElement, html } from '@polymer/lit-element';
import { SharedStyles } from './shared-styles';

import './w50-rosen';

class W50Search extends LitElement {
  static get properties() {
    return {
      db: {
        type: Array
      },
      slct2: {
        type: String
      }
    };
  }

  constructor() {
    super();
    this.db = {
      '서울특별시': {
        '성동구': [
          {
            'name': '성동여성인력개발센터',
            'address': '서울특별시 성동구 무학로2길 54',
            'tel': '02-3395-1500',
            'web': 'http://sd.seoulwomanup.or.kr/',
            'desc': '국/시비 지원프로그램 (내일배움카드제, 재직자 훈련, 서울시 지원사업, 여성가족부 지원사업, 기타 지원 직업훈련), 직업교육, 생활문화 등의 사업 진행.'
          },
          {
            'name': '성동구정신건강복지센터',
            'address': '서울특별시 성동구 금호로 114',
            'tel': '02-2298-1080',
            'web': 'http://www.mindcare.or.kr/',
            'desc': '만성정신장애인관리사업, 아동/청소년 정신건강 사업, 정신건강증진사업, 정신보건 환경조성사업 진행.'
          }
        ],
        '강남구': [
          {
            'name': '서울과학기술새일센터(경력개발형)',
            'address': '서울특별시 강남구 테헤란로7길 7-0',
            'tel': '02-6258-5012',
            'web': 'https://www.wiset.or.kr/main.jsp',
            'desc': '여성과학기술인 법/제도 운영 지원, 여성과학기술인 일자리 지원, 여성과학기술인 교육/경력지원, 이공계 여성인재 육성, 연대 교류/협력 및 포상 사업, 정책연구 조사 및 포럼, 과학기술 젠더 혁신 등의 사업 진행.'
          },
          {
            'name': '강남구정신건강복지센터',
            'address': '서울특별시 강남구 일원9길 38',
            'tel': '02-2226-0344',
            'web': 'http://www.smilegn.kr/design/default/intro.htm',
            'desc': '정신건강 서비스 및 질환관리가 필요한 강남구 주민을 대상으로 초리상담 및 사례관리 서비스, 정신건강증진 사업 (산후우울증 예방 프로그램, 갱년기 우울증 예방 프로그램), 소아청소년 정신건강증진 사업, 지역사회 진단평가 등의 사업 진행.'
          },
          {
            'name': '강남구여성능력개발센터',
            'address': '서울시 강남구 봉은사로320',
            'tel': '02-544-8440',
            'web': 'http://www.herstory.or.kr/',
            'desc': '여성 취•창업 박람회, 경력단절 여성을 위한 재취업 프로그램, 진로코칭 프로그램 제공, 학점 은행제 프로그램 운영, 여성 창업을 위한 시설 지원 등의 사업 진행. (직업기초능력개발, 자격증교육, 취업창업, 전문가 양성, 미니강좌, 무료강좌, 정부지원프로그램, 학점은행제프로그램, 특별프로그램 등의 카테고리별 강좌를 지원함.)'
          }
        ],
        '마포구': [{	'name': '여성능력개발원',	'address': '서울특별시 마포구 마포대로 89',	'tel': '02-590-1900',	'web': 'https://swrd.seoulwomanup.or.kr',	'desc': '서울시여성인력개발기관 운영평가, 여성일자리 거버넌스 (일자리 포럼, 기관장 간담회 및 워크숍), 서울시 여성일자리 통합 정보망, 여성일자리 사통팔달 프로젝트, 여성일자리 아카데미 서비스 제공.'	},
        {	'name': '중부여성발전센터',	'address': '서울특별시 마포구 용강동 70-2',	'tel': '02-719-6307~8',	'web': 'https://jungbu.seoulwomanup.or.kr',	'desc': '직업 교육 (기초 탐색, 전문, 직무능력향상), 생활문화 교육, 지역 복지 사업 (무료 한글교실, 실버 컴퓨터 교실, 여성코워킹 공간대여, 보육실), 취업지원  (대체인력지원센터, 노인일자리사업), 창업지원 (창업아카데미, 공간 지원) 등의 직업교육관련 서비스 제공.'	},
        {	'name': '서울여성노동자회',	'address': '서울특별시 마포구 동교로 162-5',	'tel': '02-3141-3011',	'web': 'http://equaline.or.kr/',	'desc': '여성노동 관련 법 제/개정 대응 활동, 여성직업훈련 활성화 활동, 여성 비정규직화 대응 활동, 여성 사회적일자리 창출 활동, 돌봄일자리 공공성 확보 활동, 가사노동자 근로자성 보장 법제도화 활동, 임금 불평등 해소를 위한 최저임금 현실화 활동 등 활동 진행.'	},
        {	'name': '마포구정신건강복지센터',	'address': '서울특별시 마포구 성산로 4길 15',	'tel': '02-3272-4937',	'web': 'https://www.mapomhc.org/',	'desc': '정신질환관리사업, 알코올중독 관리사업, 아동/청소년 관리사업, 정신건강증진 사업, 생명사랑사업, 지역사회환경조성사업 진행.'	},],
        '광진구': [{	'name': '동부여성발전센터',	'address': '서울특별시 광진구 아차산로30길 36',	'tel': '02-460-2300',	'web': 'https://dongbu.seoulwomanup.or.kr',	'desc': '전문여성 인력양성사업 (사무자동화, 교사양성, 조리, 제과제빵, 패션, 피부미용, 헤어), 지역사회복지사업 (수영, 헬스, 보육 교육)등의 사업 진행.'	},
        {	'name': '광진구정신건강복지센터',	'address': '서울특별시 광진구 중곡동 긴고랑로 110번지',	'tel': '02-450-1895',	'web': 'http://www.hopegj.or.kr/',	'desc': '중증정신질환관리사업 (사례관리, 동아리 활동, 가족지원서비스, 특별행사), 아동청소년 마음건강사업 (검진 및 상담, 사례관리 및 프로그램, 행복한 학교 지원), 마음건강사업 (정신건강검진 및 상담,강좌, 홍보행사),  자살예방사업 진행.'	},],
        '양천구': [{	'name': '서부여성발전센터',	'address': '서울특별시 양천구 남부순환로 371',	'tel': '02-2607-8791~4',	'web': 'https://seobu.seoulwomanup.or.kr',	'desc': '직업교육, 생활문화 교양과정, 생활체육 교실, 지역복지서비스 (성인문해교육, 실버컴퓨터기초), 취업지원 서비스 등의 사업 진행.'	},
        {	'name': '양천구정신건강복지센터',	'address': '서울특별시 양천구 목동서로 339',	'tel': '02-2061-8881',	'web': 'http://www.yctouch.or.kr/',	'desc': '중증정신질환자 관리사업, 조기정신증사업, 아동청소년 정신건강복지사업, 우울 및 자살예방사업, 알코올중독 예바사업, 정신건강 환경조성사업 등을 진행.'	},],
        '금천구': [{	'name': '남부여성발전센터',	'address': '서울특별시 금천구 독산로 50길 23',	'tel': '02-802-0922',	'web': 'https://nambu.seoulwomanup.or.kr',	'desc': '직업교육 (파워포인트, 컴퓨터활용능력자격증, 일러스트, 유투브 영상제작), 생활문화 (엑셀, 떡 만들기, 집밥), 국비지원교육 등의 강좌 서비스 제공.'	},
        {	'name': '금천구정신건강복지센터',	'address': '서울특별시 금천구 시흥대로 123길 11',	'tel': '02-3281-9314',	'web': 'https://gcmhc.modoo.at/',	'desc': '중증정신질환자 관리사업, 자살위기 대응사업, 아동청소년 정신건강사업, 알코올사용 장애 관리사업, 정신건강증진 및 지역사회환겨조성, 심리상담 사업 진행.'	},],
        '노원구': [{	'name': '북부여성발전센터',	'address': '서울특별시 노원구 동일로207길 50',	'tel': '02-3399-7607~9 ',	'web': 'https://bukbu.seoulwomanup.or.kr',	'desc': '직업교육 (파워포인트, 컴퓨터활용능력자격증, 일러스트, 유투브 영상제작), 생활문화 (엑셀, 떡 만들기, 집밥), 요양보호사교육, 여성가족부 지원 교육 등의 광활한 서비스 제공.'	},
        {	'name': '노원여성인력개발센터',	'address': '서울특별시 노원구 공릉로 187',	'tel': '02-951-0187',	'web': 'http://www.job365.or.kr/',	'desc': '실업자 내일배움카드, 재직자 내일배움카드, 국비훈련, 유료직업훈련 등의 사업 진행.'	},
        {	'name': '노원구정신건강복지센터',	'address': '서울특별시 노원구 437',	'tel': '02-2116-4591',	'web': 'http://www.nowonmind.or.kr/main/',	'desc': '정신건강관리사업 (상담 서비스, 재활 프로그램, 행사 서비스, 서비스 연계), 아동청소년지원사업, 자살예방사업, 정신건강증진 사업 진행.'	},],
        '강북구': [{	'name': '강북여성인력개발센터',	'address': '1관: 서울특별시 강북구 덕릉로 108/2관: 서울특별시 강북구 도봉로 261',	'tel': '02-980-2377, 02-980-2381',	'web': 'http://www.womanjob.or.kr/',	'desc': '일반 유료 직업능력개발훈련 및 사회문화교육 (사무서비스, 조리, 정보화, 지도사, 케어복지, 패션, 공예, 창업), 실업자훈련 (실업자 내일배움카드를 발급받아 고용노동부장관의 인정을 받은 훈련과정), 근로자 직무능력향상을 위한 정부지원 훈련 등의 사업 진행.'	},
        {	'name': '강북구정신건강복지센터',	'address': '서울특별시 강북구 삼양로 19길 154',	'tel': '02-985-0222',	'web': 'http://ehealth.gangbuk.go.kr/site/kr/maeum',	'desc': '중증정신질환관리사업, 정신건강증진사업 (아동, 청소년, 성인 우울, 노인정신건강), 자살예방사업 등 활동 진행.'	},],
        '강서구': [{	'name': '강서여성인력개발센터',	'address': '서울특별시 강서구 까치산로 134',	'tel': '02-2692-4549',	'web': 'http://www.hrbks.or.kr/',	'desc': '국비지원과정 (경력단절 여성의 취업 지원을 위한 서울시, 여성가족부, 고용노동부, 강서구청 등 정부기관의 교육비 지원 프로그램), 일반교육과정, 내일배움카드제 통합과정 등의 서비스 제공.'	},
        {	'name': '강서구정신건강복지센터',	'address': '서울특별시 강서구 공항대로 561',	'tel': '02-2600-5926',	'web': 'https://www.kscmhc.or.kr/',	'desc': '정신건강돌봄사업 (관리, 재활, 지원구축), 정신건강증진사업, 아동 청소년 사업 등 서비스 제공.'	},],
        '관악구': [{	'name': '관악여성인력개발센터',	'address': '서울특별시 관악구 쑥고개로 75 광장빌딩',	'tel': '02-886-9523~5',	'web': 'http://www.kwoman.or.kr/',	'desc': '국비지원 교육, 실업자 내일배움카드제 교육, 근로자직업능력개발훈련, 유료 교육과정, 집단상담 (취업솔루션) 등의 사업 진행.'	},
        {	'name': '관악구정신건강복지센터',	'address': '서울특별시 관악구 관악로 145',	'tel': '02-879-4911',	'web': 'http://www.gwanakmaum.or.kr/',	'desc': '만성정신질환 관리사업, 아동청소년 정신건강사업, 우울/자살 예방사업, 정신건강증진사업 진행.'	},],
        '구로구': [{	'name': '구로여성인력개발센터',	'address': '서울특별시 구로구 공원로 63',	'tel': '02-867-4456',	'web': 'http://www.kurowoman.com/',	'desc': '내일배움훈련 (직업훈련을 원하는 구직자에게 정부가 직업능력개발계좌를 발급해서 일정금액을 지원해주는 제도), 근로자직무능력향상훈련, 재직자계좌제카드 (고용보험에 가입된 기간제, 단시간, 파견, 일용근로자, 이직 예정인 재직근로자가 "재직자계좌카드"를 발급받아 훈련비 일부 지원받는 제도) 등의 사업 진행.'	},
        {	'name': '간호새일센터(경력개발형)',	'address': '서울특별시 구로구 공원로6가길 26',	'tel': '02-859-6347',	'web': 'http://www.snarcc.or.kr/',	'desc': '집단상담 프로그램 (직업상담, 취업정보 제공), 직업꾜육 훈련, 취업 후 사후관리 (일/가정 양립 지원), 취업연계 (여성인턴제, 동행면접), 유휴간호사 재취업교육 등의 사업 진행.'	},
        {	'name': '구로구정신건강복지센터',	'address': '서울특별시 구로구 구로중앙로 28길 35-2',	'tel': '02-861-2284',	'web': 'http://www.grcmhc.or.kr/',	'desc': '중증정신질환관리, 아동청소년정신보건, 정신건강 증진 및 자살예방 지원 사업 진행.'	},],
        '동대문구': [{	'name': '동대문여성인력개발센터',	'address': '서울특별시 동대문구 왕산로 60-1',	'tel': '02-921-2020',	'web': 'http://www.job2060.or.kr/',	'desc': '집단상담 프로그램, 직업교육훈련 프로그램, 새일여성인턴제, 찾아가는 취업 지원 서비스, 사후관리서비스 등의 사업 진행.'	},
        {	'name': '동대문구정신건강복지센터',	'address': '서울특별시 동대문구 홍릉로 81',	'tel': '02-963-1621',	'web': 'http://www.ddmind.net/main.php',	'desc': '정신건강재활사업, 아동청소년 정신건강증진사업, 우울자살예방사업, 알코올중독관리사업, 정신보건인식개선사업 진행.'	},],
        '동작구': [{	'name': '동작여성인력개발센터',	'address': '서울특별시 동작구 사당로 299',	'tel': '02-515-1121',	'web': 'http://dongjak.seoulwomanup.or.kr/',	'desc': '내일배움카드제, 직무능력 향상훈련, 서울시 지원사업, 여성가족부 지원사업, 기타 지원 직업훈련 등의 서비스 제공.'	},
        {	'name': '서울특별시여성가족재단',	'address': '서울특별시 동작구 여의대방로54길 18',	'tel': '02-810-5000',	'web': 'http://www.seoulwomen.or.kr/',	'desc': '여성/가족 정책연구 및 평가, 성인지 감수성 향상과정, 영역별 성인지 역햘 강화과정, 성인지 정책 리더과정, 국내외 네트워킹 등의 사업 진행.'	},
        {	'name': '동작구정신건강복지센터',	'address': '서울특별시 동작구 남부순환로 2025',	'tel': '02-588-1455',	'web': 'http://www.dongjak.go.kr/healthcare/main/main.do',	'desc': '진료/상담, 감염병관리, 보건사업 (정신건강복지센터), 식품 공중위생 관련 사업 운영.'	},],
        '서대문구': [{	'name': '서대문여성인력개발센터',	'address': '서울특별시 서대문구 신촌역로 10',	'tel': '02-332-8661',	'web': 'https://www.workers.or.kr/index.html',	'desc': '실업자내일배움카드, 근로자 카드, 취/창업 과정, 사회문화과정, 취업성공패키지 등의 사업 진행.'	},
        {	'name': '서대문구정신건강복지센터',	'address': '서울특별시 서대문구 연희로 290 ',	'tel': '02-337-2165',	'web': 'http://www.sdmmind.net/',	'desc': '정신질환자 관리, 아동/청소년 관련 사업, 우울증 및 자살 예방, 알코올 중독 관련 사업 진행.'	},],
        '송파구': [{	'name': '송파여성인력개발센터',	'address': '서울특별시 송파구 중대로9길 34',	'tel': '02-430-6070',	'web': 'http://songpa.seoulwomanup.or.kr/',	'desc': '실업계좌제 (내일배움카드제), 재직자과정 (직무능력 향상훈련, 재직자 수강지원 컴퓨터과정), 유로직업교육, 상담전문가 과정, 방과 후 교사양성과정, 생활문화과정, 기타사업 등의 사업 진행.'	},
        {	'name': '송파구정신건강복지센터',	'address': '서울특별시 송파구 양산로 5',	'tel': '02-421-5871',	'web': 'http://www.spmind.or.kr/',	'desc': '중증정신질환관리, 아동/청소년 정신건강사업, 우울 및 자살예방, 알코올 의존 예방, 정신건강문화조성, 한아름방송국 사업 진행.'	},],
        '영등포구': [{	'name': '영등포여성인력개발센터',	'address': '서울특별시 영등포구 영중로 61',	'tel': '02-858-4514~5',	'web': 'http://www.ywcajob.or.kr/',	'desc': '내일배움카드제(구직자), 근로자직업능력개발카드, 서울시지원사업, 여성가족부지원사업, 기타사업 등의 서비스 제공.'	},],
        '용산구': [{	'name': '용산여성인력개발센터',	'address': '서울특별시 용산구 청파로 139-21',	'tel': '02-714-9762~4',	'web': 'http://yongsan.seoulwomanup.or.kr/',	'desc': '국/시비 지원프로그램 (내일배움카드제, 직무능력 향상훈련, 서울시 지원사업, 여성가족부 지원사업, 기타 지원 직업훈련), 직업교육, 생활문화 등의 사업 진행.'	},
        {	'name': '영등포구정신건강복지센터',	'address': '서울특별시 용산구 백범로 329',	'tel': '02-2199-8370 02-2199-8371~9',	'web': 'http://www.ysmind.org/',	'desc': '중증정신질환관리사업, 아동청소년 정신건강사업, 우울/자상예방사업 , 중독 및 쪽방관리사업 진행.'	},],
        '은평구': [{	'name': '은평여성인력개발센터',	'address': '서울특별시 은평구 녹번로 76',	'tel': '02-389-1976',	'web': 'http://www.epwoman.or.kr/',	'desc': '근로자훈련, 실업자훈련, 취업실전교육, 서울시/여성가족부 지원사업등의 서비스 제공.'	},
        {	'name': '한국여성의전화 여성주의상담실천연구소',	'address': '서울특별시 은평구 진흥로16길 8-4',	'tel': '02-3156-5400',	'web': 'http://kfc.hotline.or.kr/',	'desc': '여성주의상담 전문가 교육과정, 여성주의상담 관련 논문 발표 등 여성주의상담 관련 교육 및 연구 진행.'	},
        {	'name': '은평구정신건강복지센터',	'address': '서울특별시 은평구 연천초교길 1',	'tel': '02-351-8680',	'web': 'https://health.ep.go.kr/CmsWeb/viewPage.req?idx=PG0000003692&page=104',	'desc': '가족보건, 방문건강관리, 건강증진, 구강보건, 건강검진, 만성질환관리, 의료비지원, 감염병관리, 정신보건, 노인보건, 열린보건소운영, 아토피/천식 예방관리사업, 심폐소생술 교육 등의 다방면의 사업 진행.'	},],
        '종로구': [{	'name': '종로여성인력개발센터',	'address': '서울특별시 종로구 대학로 11길 23',	'tel': '02-765-1326',	'web': 'http://www.sbwomen.or.kr/new/main/',	'desc': '집단상담프로그램, 새일인턴제 & 찾아가는 서비스, 사후관리서비스 등의 사업 진행.'	},
        {	'name': '여성가족부',	'address': '서울특별시 종로구 세종대로 209',	'tel': '02-2100-6000',	'web': 'http://www.mogef.go.kr/',	'desc': '양셩평등 (여성새로일하기센터, 여성인쟄아카데미, 여성친화도시 운영, 세계한민족 여성네트워크) 청소년, 가족, 인권보호의 큰 틀에서 다양한 사업 진행.'	},
        {	'name': '서울시정신건강복지센터',	'address': '서울특별시 종로구 동숭3길 40',	'tel': '02-3444-9934',	'web': 'https://blutouch.net:6001/',	'desc': '정신의료, 재활 및 요양 서비스 제공 (서울시 정신보건통계, 음주문제 변화를 위한 자조전략 프로그램, 우울증 자가관리 프로그램, 불안 자가관리 프로그램, 서울시 50대 정신건강검진, 당사자 인권톡 10데시벨, 정신건강 자가검진 서비스 제공).'	},
        {	'name': '종로구정신건강복지센터',	'address': '서울특별시 종로구 성균관로 15길 10',	'tel': '02-745-0199',	'web': 'http://www.jongnomind.org/',	'desc': '정신건강증진사업, 정신보건환경조성사업, 아동/청소년 사업, 생명존중사업 진행.'	},
        {	'name': '종로구 보건소',	'address': '서울특별시 종로구 자하문로 19길 36',	'tel': '02-2148-3520',	'web': 'https://www.jongno.go.kr/healthMain.do',	'desc': '50대 서울시민 대상 정신건강 검진 및 상담료 지원 서비스 제공 (유료, 첫회 3만원)'	},],
        '중랑구': [{	'name': '중랑여성인력개발센터',	'address': '서울특별시 중랑구 망우로 32길 20',	'tel': '02-3409-1947~9',	'web': 'http://jungnang.seoulwomanup.or.kr/',	'desc': '국/시비 지원프로그램 (내일배움카드제, 직무능력 향상훈련, 서울시 지원사업, 여성가족부 지원사업, 기타 지원 직업훈련), 직업교육, 생활문화 등의 사업 진행.'	},
        {	'name': '중랑구정신건강복지센터',	'address': '서울특별시 중랑구 면목로 238',	'tel': '02-3422-3804',	'web': 'http://mind.jungnang.go.kr/mind/main.do',	'desc': '중증정신질환자 관리사업, 정신건강증진 사업 진행.'	},
        {	'name': '중랑구 보건소',	'address': '서울특별시 중랑구 봉화산로 179',	'tel': '02-2094-0710',	'web': 'http://www.jungnang.go.kr/health/main.do',	'desc': '중랑구민 또는 중랑구에 직장을 둔 만 45-54세 여성 대상 갱년기 원스톱 건강검진 서비스 무료 제공'	},],
        '서초구': [{	'name': '서초여성인력개발센터',	'address': '서울특별시 서초구 강남대로216',	'tel': '02-6929-0011',	'web': 'http://seocho.seoulwomanup.or.kr/',	'desc': '국/시비 지원프로그램 (내일배움카드제, 직무능력 향상훈련, 서울시 지원사업, 여성가족부 지원사업, 기타 지원 직업훈련, 집단 상담, 해외취업연수), 직업교육, 1일 특강, 생활문화, 퇴사준비교실 등의 사업 진행.'	},
        {	'name': '서초마음건강센터(서초구정신건강복지센터)',	'address': '서울특별시 서초구 염곡말길 9',	'tel': '02-2155-8215',	'web': 'http://www.scgmhc.or.kr/',	'desc': '중증사례 관리사업, 알코올중독 관리사업, 아동/청소년 정신건강사업, 우울/자살 예방 사업, 지역주민 정신건강 증진사업, 마음건강 강좌 사업 등 진행.'	},],
        '중구': [{	'name': '정부24',	'address': '서울특별시 세종대로 209',	'tel': '1588-2188',	'web': 'https://www.gov.kr/portal/main#none',	'desc': '생애주기별 서비스 (혼인출산, 일자리 관련), 연령/대상별 서비스, 분야별 서비스(취업, 직장, 결혼, 육아 교육) 등의 사업 진행.'	},
        {	'name': '서울특별시 여성•보육•청소년',	'address': '서울특별시 중구 세종대로 110',	'tel': '02-120',	'web': 'http://woman.seoul.go.kr/',	'desc': '여성 (여성일자리, 여성복지, 여성폭력,여성안전, 청소녀, 성평등), 보육, 가족, 외국인 주민 등의 큰 틀에서 다양한 사업 진행.'	},
        {	'name': '중구정신건강복지센터',	'address': '서울특별시 중구 서소문로 6길 16',	'tel': '02-2236-6606',	'web': 'http://www.junggumind.or.kr/',	'desc': '중증정신질환 관리사업, 정신건강증진사업, 자살예방사업 등 진행.'	},],
        '강동구': [{	'name': '강동구정신건강복지센터',	'address': '서울특별시 강동구 성내로 45(성내동 541-2)',	'tel': '02-471-3223',	'web': 'http://www.happygd.or.kr/',	'desc': '중증정신질환관리사업, 알코올중독관리사업, 아동청소년정신건강사업, 우울자살예방사업, 지역사회환경조성 사업 등의 서비스 제공.'	},],
        '도봉구': [{	'name': '도봉구정신건강복지센터',	'address': '서울특별시 도봉구 방학로3길 117',	'tel': '02-2091-5223,5233',	'web': 'https://www.dobongmind.com:5006/',	'desc': '정신건강관리사업, 정신건강증진사업, 생명존중사업 진행.'	},],
        '성북구': [{	'name': '성북구정신건강복지센터',	'address': '서울특별시 성북구 화랑로 63',	'tel': '02-2241-6301~14',	'web': 'http://www.sbcmhc1.or.kr/',	'desc': '중증정신질환자사업, 정신건강증진사업 진행.'	},]
      },
      '경기도': {
        '용인시': [{	'name': '꿈날개/꿈수레',	'address': '경기도 용인시 기흥구 용구대로 2311',	'tel': '1600-3680',	'web': 'https://www.dream.go.kr/dream/index.do',	'desc': '직업교육 (교육, 컨설팅, 취업준비, 상담, IT, 웹, 디자인), 취업상담, 이력서클리닉, 모의면접, 직장적응상담, 직장멘토링, 창업멘토링 등의 사업 진행.'	},
        {	'name': '경기도일자리재단 여성능력개발본부(남부)',	'address': '경기도 용인시 기흥구 용구대로 2311',	'tel': '031-270-9800',	'web': 'https://www.gjf.or.kr/womenpro/index.do',	'desc': '여성IT전문교육운영, 경기IT여성새로일하기센터, 경기광역여성새로일하기센터, 온라인취업지원서비스 및 창업보육센터 운영 등을 통한 여성의 경제활동 지원 사업 진행.'	},
        {	'name': '경기IT여성새로일하기센터',	'address': '경기도 용인시 기흥구 용구대로 2311',	'tel': '031-270-9800',	'web': 'http://www.womenpro.go.kr/main/index.do',	'desc': '1:1 맞춤형 취업상담, 구인정보 제공 및 취업알선, 고학력 재취업여성애상 맞춤형 프로그램 제공, IT직종 직업훈련교육 등 사업 진행.'	},
        {	'name': '용인대스포츠 여성새로일하기센터',	'address': '경기도 용인시 처인구 용인대학교 134',	'tel': '031-8020-3661~2',	'web': 'http://www.yonginsaeil.com/',	'desc': '직업교육훈련 프로그램, 집단상담 프로그램, 취업자지원 (새일여성인턴제, 찾아가는 취업지원서비스, 동행면접지원, 동아리지원), 기업체지원 (여성친화 기업환경 개선지원, 양성평등 인식개선, 여성친화 일촌기업) 등 사업 진행.'	},
        {	'name': '꿈마루(경기남부)',	'address': '경기도 용인시 기흥구 용구대로 2311',	'tel': '031-270-9818~9',	'web': 'http://www.womenpro.go.kr/www/index.do',	'desc': '근무공간 신청, 상품촬영실 신청, 창업상담 신청, 창업세미나 및 다양한 교육 기회 제공. (경기남부, 경기북부, 화성시, 양주시, 고양시 운영)'	},
        {	'name': '용인시 정신건강복지센터',	'address': '경기도 용인시 기흥구 신갈로 58번길 11 ',	'tel': '031-286-0949(본소),031-286-0949(수지분소)',	'web': 'https://www.ycenter.or.kr/',	'desc': '정신건강재활사업, 아동/청소년 지원사업, 정신건강증진사업, 생명사랑사업 등 포괄적인 서비스 제공.'	},
        {	'name': '용인시 기흥구 보건소',	'address': '경기도 용인시 기흥구 신갈동 신갈로58번길 11',	'tel': '1577-1122, 031-324-2114',	'web': 'https://health.yongin.go.kr/health/index.do',	'desc': '용인시 기흥구 40~50대 지역주민 대상 중년기건강관리 프로그램 제공'	},
        {	'name': '용인시 수지구 보건소',	'address': '경기도 용인시 수지구 포은대로 435(풍덕천동)',	'tel': '1577-1122, 031-324-2114',	'web': 'https://health.yongin.go.kr/health/index.do',	'desc': '용인시 수지구 40~50대 지역주민 대상 중년기건강관리 프로그램 제공'	},
        {	'name': '용인시 처인구 보건소',	'address': '경기도 용인시 처인구 중부대로 1199(삼가동)',	'tel': '1577-1122, 031-324-2114',	'web': 'https://health.yongin.go.kr/health/index.do',	'desc': '용인시 처인구 40~50대 지역주민 대상 중년기건강관리 프로그램 제공'	},],
        '의정부시': [{	'name': '경기도일자리재단 여성능력개발본부(북부)',	'address': '경기도 의정부시 범골로 137',	'tel': '031-270-9900',	'web': 'https://www.gjf.or.kr/womanpia/index.do',	'desc': '교육훈련 (직군별, 교육유형별, 교육대상별, 지역별), 취업상담, 구직상담, 창업지원실 운영 등의 포괄적인 사업 진행.'	},
        {	'name': '꿈마루(경기북부)',	'address': '경기도 의정부시 범골로 137',	'tel': '031-837-6388',	'web': 'http://www.womenpro.go.kr/www/index.do',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '의정부시 정신건강복지센터',	'address': '경기도 의정부시 범골로 131',	'tel': '031-838-4181',	'web': 'http://www.umind.or.kr/',	'desc': '정신건강복지센터의 중증정신질환자관리사업, 아동청소년 정신건강 증진 사업, 지역사회 정신건강문화 조성 사업 및 부설 자살 예방 센터에서 다양한 정신건강 관련 사업 진행.'	},],
        '고양시': [{	'name': '고양여성인력개발센터',	'address': '경기도 고양시 일산서구 강성로247',	'tel': '031-912-8555',	'web': 'http://www.kycenter.or.kr/',	'desc': '교육프로그램 (국비지원과정, 내일배움카드제, 근로자 직업능력개발훈련, 유료 직업교육프로그램)과 여성채용정보 제공 등의 서비스 운영.'	},
        {	'name': '고양MICE여성새로일하기센터',	'address': '경기도 고양시 일산서구 강성로 247-0',	'tel': '031-912-8677',	'web': 'http://www.kycenter.or.kr',	'desc': '직업상담/집단상담, 일/가정양립 복지지원, 구인/구직 연계서비스, 새일여성인턴제, 창업지원서비스, 찾아가는 취업지원서비스, 직업교육훈련 등 전반적인 여성인적자원개발을 위한 사업 진행.'	},
        {	'name': '꿈마루(고양시)',	'address': '경기도 고양시 일산서구 하이파크3로 75',	'tel': '031-924-5043,5045~6',	'web': 'http://www.womenpro.go.kr/www/index.do',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '고양시 정신건강복지센터',	'address': '경기도 고양시 덕양구 고양시청로 13-6',	'tel': '031-968-2333',	'web': 'http://www.goyangmaum.org/',	'desc': '중증정신질환관리, 생명사랑자살예방, 정신건강증진기획 등의 사업 운영.'	},],
        '부천시': [{	'name': '부천여성인력개발센터',	'address': '경기도 부천시 원미구 석천로171',	'tel': '032-326-3004',	'web': 'http://www.ilwoman.or.kr/',	'desc': '취창업지원 (취업성공패키지/고용촉진지원금, 중장년 여성취업지원, 디딤돌 창업지원), 여성새로일하기센터사업 (집단상담프로그램, 경력단절여성 직업교육 훈련프로그램) 등 사업 진행.'	},
        {	'name': '부천시 정신건강복지센터',	'address': '경기도 부천시 경인옛로 73',	'tel': '031-654-4024',	'web': 'http://www.bucheonlove.co.kr/',	'desc': '만성정신질환자관리사업, 중독예방 및 재활지원사업, 아동청소년가족 정신건강증진 사업, 자살예방사업, 노인우울관리사어브, 정신건강증진 사업 등 제공.'	},],
        '성남시': [{	'name': '성남여성인력개발센터',	'address': '경기도 성남시 분당구 성남대로168',	'tel': '031-718-6696',	'web': 'http://www.snw.or.kr/',	'desc': '여성새로 일하기센터, 취업성공패키지, 결혼이민자 취업지원, 교육 프로그램 (내일배움카드제, 직무능력향상과정, 직업능력개발과정, 사회문화강좌) 등 사업 진행.'	},
        {	'name': '성남시 정신건강복지센터',	'address': '경기도 성남시 수정구 수정로 218',	'tel': '',	'web': 'http://www.smhc.or.kr/',	'desc': '정신건강환경조성사업, 정신건강예방사업, 정신장애인 지원 사업, 자살예방 사업 등 운영.'	},],
        '안산시': [{	'name': '안산여성인력개발센터',	'address': '경기도 안산시 단원구 광덕대로271',	'tel': '031-439-2060',	'web': 'http://www.ansanwomen.or.kr/',	'desc': '교육지원 (내일배움카드제, 일반훈련프로그램, 국비훈련프로그램, 집단상담 프로그램), 취업지원 (구인/구직상담, 새일 여성인턴제, 찾아가는 서비스, 기업환경개선지원사업) 등 사업 운영.'	},
        {	'name': '안산시 정신건강복지센터',	'address': '단원센터 : 경기도 안산시 단원구 화랑로 387,상록분소 : 경기도 안산시 상록구 중보로 31',	'tel': '031-411-7573(본소),031-406-7574(상록분소)',	'web': 'http://ansanmind.or.kr/',	'desc': '정신재활사업, 사례관리사업, 아동청소년 정신건강사업, 주거훈련사업, 조기정신증사업 운영.'	},],
        '안양시': [{	'name': '안양여성새로일하기센터',	'address': '경기도 안양시 동안구 경수대로 594',	'tel': '031-453-4360',	'web': 'http://www.anyangcenter.or.kr/',	'desc': '여성 교육 프로그램 (국비직업훈련, 내일배움카드제훈련, 전문직업훈련, 사회문화과정, 요양보호사교육원) 및 취업정보 제공 사업 진행.'	},
        {	'name': '안양창조산업여성새로일하기센터',	'address': '경기도 안양시 동안구 시민대로248번길 25',	'tel': '031-8045-5191',	'web': 'http://www.ayventure.net/extra/submain/anyangwoman/layOut.do?menuId=1068',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '안양시 정신건강복지센터',	'address': '경기 안양시 만안구 문예로 48 ',	'tel': '031-469-2989',	'web': 'https://www.telepsy.co.kr:444/',	'desc': '안양 관내 정신질환자 및 그 가족, 안양시 지역사회 주민을 위한 일반/아동청소년/24시간/전문의 상담 프로그램 운영.'	},
        {	'name': '안양시 동안구 보건소',	'address': '경기도 안양시 동안구 달안동 평촌대로253번길 41',	'tel': '031-8045-4472~5',	'web': 'http://health.anyang.go.kr/health/main.do',	'desc': '안양시 갱년기  여성 대상 갱년기 여성 교실에서 신체강화운동 서비스 제공'	},],
        '시흥시': [{	'name': '시흥여성새로일하기지원본부',	'address': '경기도 시흥시 정왕대로 233번길 21',	'tel': '031-313-8219',	'web': 'http://www.womenwork.or.kr/',	'desc': '취업지원 (구인/구직 상담, 이력서작성 및 면접팁), 직업교육 (집단상담프로그램), 복지지원 (근로자 지원, 재직자교육) 등 사업 진행.'	},
        {	'name': '시흥시 정신건강복지센터',	'address': '경기도 시흥시 호현로 55',	'tel': '031-311-7573(본소),070-7713-9631(정왕분소)',	'web': 'http://www.shhealth.go.kr/sub.html?menuKey=197',	'desc': '정신장애인관리사업 (치료비 지원, 주간 재활, 직업재활), 직업 재활 카페 나눔 및 동행, 정신건강증진 사업, 아동청소년사업, 알코올의존사업, 자살예방센터 운영.'	},],
        '화성시': [{	'name': '화성여성새로일하기센터',	'address': '경기도 화성시 태안로 145',	'tel': '031-267-8792~8798',	'web': 'http://womanjob.hswf.or.kr/',	'desc': '직업교육훈련프로그램, 집단상담프로그램, 여성인턴제, 사후관리사업, 경기도취업지원사업 진행.'	},
        {	'name': '꿈마루(화성시)',	'address': '경기도 화성시 태안로 145',	'tel': '031-267-8891~2',	'web': 'http://www.womenpro.go.kr/www/index.do',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '화성시 정신건강복지센터',	'address': '향남본소: 경기도 화성시 향남로 470,동탄분소:경기도 화성시 노작로 226-9,봉담분소:경기도 화성시 봉담읍 동화새터길 109, 여울분소: 경기도 화성시 동탄순환대로 13,마도분소:경기도 화성시 마도면 마도북로 389',	'tel': '031-352-0175(대표전화)',	'web': 'http://www.hsmind.or.kr/',	'desc': '중증 정신질환자관리 사업, 아동사업, 지역사회네트워크 구축사업 등 운영.'	},],
        '광명시': [{	'name': '광명여성새로일하기센터',	'address': '경기 광명시 오리로366번길 6',	'tel': '02-2680-6773',	'web': 'https://woman.gm.go.kr/www/index.do',	'desc': '취업/창업 지원, 정기교육 지원, 새로일하기센터 (직업상담, 취업교육, 직업교육훈련, 중장년취업지원, 사후관리지원) 서비스 제공.'	},
        {	'name': '광명시 정신건강복지센터',	'address': '경기도 광명시 오리로 613',	'tel': '02-897-7786',	'web': 'http://www.gmmhc.or.kr/',	'desc': '중증정신질환자관리사업, 아동청소년 정신건강사업, 정신건강증진사업, 지역사회환경조성사업 등 운영.'	},
        {	'name': '광명시 보건소',	'address': '경기도 광명시 오리로 613번지',	'tel': '1688-3399',	'web': 'http://health.gm.go.kr',	'desc': '광명시 거주 40세 이상 폐경기 여성 대상  발목 골밀도 검사 서비스 무료 제공'	},],
        '평택시': [{	'name': '평택여성새로일하기센터',	'address': '경기도 평택시 이충로 84-6',	'tel': '031-8024-7412, 7414',	'web': 'http://newjob.pyeongtaek.go.kr/index.jsp',	'desc': '취업지원안내 (직업상담, 직업교육훈련, 취업알선, 사후관리), 직업교육 (집단상담) 등 사업 진행.'	},
        {	'name': '평택시 정신건강복지센터',	'address': '경기도 평택시 평택5로 56',	'tel': '031-658-9818(본서),031-8024-7226(송탄분소),031-8024-8636(안중분소)',	'web': 'http://ptcmh.pyeongtaek.go.kr/',	'desc': '만성정신질환관리사업, 생명존중 자살예방사업, 정신건강증진사업 등 운영.'	},],
        '남양주시': [{	'name': '남양주여성새로일하기센터',	'address': '경기도 남양주시 경춘로 953',	'tel': '031-577-0886~7',	'web': 'http://www.nyjsaeil.com/',	'desc': '구인/구직상담, 집단상담 프로그램, 직업교육훈련 프로그램, 취업연계서비스, 취업자 사후관리, 기업체 지원사업, 새일여성인턴제와 같은 취업지원 및 사후사업 진행.'	},
        {	'name': '남양주시 정신건강복지센터',	'address': '경기도 남양주시 경춘로 1037',	'tel': '031-592-5891',	'web': 'http://www.ourmind.or.kr/',	'desc': '정신질환자관리사업 (가족지원, 직업재활, 주간재활), 정신건강증진사업 (아동/청소년, 노인, 성인, 스트레스 관리실), 생명사랑나누미사업, 지역사회지원개발사업 진행.'	},],
        '수원시': [{	'name': '팔달여성새로일하기센터',	'address': '경기도 수원시 팔달구 매산로 119',	'tel': '031-259-9831',	'web': 'http://www.sfwnwc.kr/',	'desc': '직업상담>직업교육훈련>취업알선>사후관리에 거친 전반적인 취업 과정 지원 사업 진행.'	},
        {	'name': '경기도 정신건강복지센터',	'address': '경기도 수원시 장안구 수성로 245번길',	'tel': '031-212-0435',	'web': 'http://www.mentalhealth.or.kr/',	'desc': '정신건강복지센터, 아동/청소년 정신건강복지센터, 중독관리통합지원센터, 정신재활시설, 정신요양시설 제공 등 종합적인 정신보건사업 운영.'	},
        {	'name': '수원시 정신건강복지센터',	'address': '경기도 수원시 팔달구 매산로 89',	'tel': '031-247-0888',	'web': 'http://www.suwonmental.org/',	'desc': '생애주기별 정신건강복지센터 통합홈페이지로 행복센터, 아동청소년센터, 성인센터, 노인센터 운영.'	},],
        '포천시': [{	'name': '포천여성새로일하기센터',	'address': '경기도 포천시 중앙로 34번길 8 ',	'tel': '031-541-7943',	'web': 'https://www.pcsaeil.or.kr/',	'desc': '취업지원, 직업교육 (자기이해, 적성탐색, 이력서 자기소개서 작성 및 취업이미지 메이킹), 사후관리지원 등 사업 진행.'	},
        {	'name': '포천시 정신건강복지센터',	'address': '경기도 포천시 신읍동 포천로 1612 ',	'tel': '031-532-1655',	'web': 'http://www.pocheonmind.com/',	'desc': '중증정신질환자 관리사업, 정신건강증진사업, 자살예방사업, 아동/청소년 정신건강 증진 사업 운영.'	},],
        '이천시': [{	'name': '이천여성새로일하기센터',	'address': '경기도 이천시 서희로 27',	'tel': '031-645-3636',	'web': 'http://women.icheon.go.kr/index.php',	'desc': '여성전문인 양성 및 경력단절여성 취업 지원을 위한 교육프로그램 진행.'	},
        {	'name': '이천시 정신건강복지센터',	'address': '경기도 이천시 증일동 이섭대천로 1119',	'tel': '031-637-2330',	'web': 'http://www.imhc.co.kr/site/',	'desc': ''	},],
        '김포시': [{	'name': '김포여성새로일하기센터',	'address': '경기도 김포시 김포한강4로 125',	'tel': '031-996-7607~7611',	'web': 'http://www.gimpo.go.kr/portal/content.do?menu_cd=103990',	'desc': '경력단절여성 및 미취업 여성에게 취업상담과 직업교육훈련을 제공하고 취업 후에도 지속적인 사후관리를 지원하는 종합적인 맞춤형 취업지원 서비스 제공.'	},
        {	'name': '김포시 정신건강복지센터',	'address': '경기도 김포시 사우중로 108',	'tel': '031-998-4005',	'web': 'http://www.gimpomhc.or.kr/',	'desc': '만성정신질환관리, 아동/청소년 정신보건사업, 정신건강증진사업, 자살예방사업 진행.'	},],
        '파주시': [{	'name': '파주여성새로일하기센터',	'address': '경기도 파주시 중앙로 328',	'tel': '031-930-9540',	'web': 'https://blog.naver.com/pjwoman',	'desc': '집단상담, 직업훈련, 인턴운영, 사후관리, 찾아가는 이동 상담 등의 사업 진행.'	},
        {	'name': '파주시 정신건강복지센터',	'address': '경기도 파주시 조리읍 봉천로 68 ',	'tel': '031-942-2117',	'web': 'http://www.pajumind.org/',	'desc': '중증정신질환자관리사업, 정신건강기획증진사업, 생명존중 및 노인자살예방 사업 운영.'	},
        {	'name': '파주시 보건소',	'address': '경기도 파주시 시청로 50',	'tel': '031-940-4800',	'web': 'https://clinic.paju.go.kr/clinic/index.do',	'desc': '파주시 거주민 대상 생애주기별 운동교실-주부 운동 교실을 통해 갱년기 여성 신체운동 서비스 제공'	},],
        '오산시': [{	'name': '오산여성새로일하기센터',	'address': '경기도 오산시 경기동로 51',	'tel': '031-8024-9865',	'web': '',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '오산시 정신건강복지센터',	'address': '경기도 오산시 오산동 25번지',	'tel': '031-374-8680',	'web': 'http://osanmh.com/gnuboard/',	'desc': '성인정신건강 사업 (중증정신질환자, 가족 지원, 알코올 중독, 자살예방), 소아/청소년 정신건강 사업 등 운영.'	},],
        '양주시': [{	'name': '양주여성새로일하기센터',	'address': '경기도 양주시 고암길 226',	'tel': '031-8082-4220',	'web': 'https://vision.yangju.go.kr/',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '꿈마루(양주시)',	'address': '경기도 양주시 부흥로 1533',	'tel': '031-849-2360~1',	'web': 'http://www.womenpro.go.kr/www/index.do',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '양주시 정신건강복지센터',	'address': '경기도 양주시 삼숭로61번길 10',	'tel': '031-840-7320',	'web': 'http://www.yjgreenmind.com/',	'desc': '중증 정신질환자 관리사업, 생애주기별 정신건강 증진사업, 생명사랑 사업, 정신건강 문화 조성사업 운영.'	},
        {	'name': '양주시 보건소',	'address': '경기도 양주시 부흥로 1533 (남방동)',	'tel': '031-8082-7117',	'web': 'http://www.yangju.go.kr/site/health/main.do',	'desc': '양주시민 대상 한방중년여성양생교실 프로그램 제공'	},],
        '의왕시': [{	'name': '의왕여성새로일하기센터',	'address': '경기도 의왕시 안양판교로 89',	'tel': '031-8086-7478',	'web': '',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '의왕시 정신건강복지센터',	'address': '경기도 의왕시 오봉로 34',	'tel': '031-458-0682',	'web': 'http://www.uwcmh.com/',	'desc': '만성정신질환자관리사업, 직업재활, 홍보 및 교육사업, 정신건강 상담 및 예방사업, 생명사랑 자살예방 사업 운영.'	},],
        '하남시': [{	'name': '하남여성새로일하기센터',	'address': '경기도 하남시 신장동로 35 ',	'tel': '031-790-6916',	'web': '',	'desc': '임신/출산/육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등 종합적인 맞춤 취업지 원 서비스 제공.'	},
        {	'name': '하남시 정신건강복지센터',	'address': '경기도 하남시 대청로9',	'tel': '031-793-6552',	'web': 'http://www.cmhc.co.kr/',	'desc': '정신장애인, 아동/청소년 등을 대상으로 진행하는 마음누리 프로젝트, 마음건강 프로젝트, 생명사랑 프로젝트, 수호천사 프로젝트 운영.'	},],
        '가평군': [{	'name': '가평군 정신건강복지센터',	'address': '경기도 가평군 가평읍 가화로 155-15',	'tel': '031-581-8881',	'web': 'http://www.gpmhc.com/',	'desc': '어르신정신건강증진, 아동청소년 정신건강, 지역주민정신건강, 정신장애인 지원 등의 사업 진행.'	},],
        '과천시': [{	'name': '과천시 정신건강복지센터',	'address': '경기도 과천시 관문로 69',	'tel': '02-504-4440',	'web': 'http://kcmhc.or.kr/',	'desc': '중증정신질환관리사업, 아동/청소년정신건강증진사업, 정신건강증진사업, 자살예방사업, 노인정신건강증진사업 운영.'	},],
        '광주시': [{	'name': '광주시 정신건강복지센터',	'address': '경기도 광주시 파발로 194',	'tel': '031-762-8728',	'web': 'http://www.gjcmhc.co.kr/',	'desc': '중증정신장애인관리, 노인정신건강증진, 아동청소년정신건강, 지역사회정신건강, 생명사랑/생명존중 캠페인 진행.'	},],
        '구리시': [{	'name': '구리시 정신건강복지센터',	'address': '경기도 구리시 건원대로34번길 84',	'tel': '031-550-8678',	'web': 'http://www.guri.go.kr/cms/content/view/3310',	'desc': '주간재활 프로그램, 직업재활 프로그램, 재원환자 관리, 정신질환자 의료비 지원사업, 정신장애인 자녀 정신건강 프로그램, 치매 상담센터, 아동청소년 사업, 생명사랑 자살예방사업, 노인 자살예방 사업 진행.'	},],
        '군포시': [{	'name': '군포시 정신건강복지센터',	'address': '경기도 군포시 군포로 221',	'tel': '031-461-1771',	'web': 'http://www.gpcmhc.or.kr/',	'desc': '중증정신질환 관리사업 (주간재활, 직업재활, 가족 교육 및 자조모임) 등 포괄적인 정신질환 관련 서비스 제공.'	},],
        '동두천시': [{	'name': '동두천시 정신건강복지센터',	'address': '경기도 동두천시 중앙로 167',	'tel': '031-863-3632',	'web': 'http://www.cmhc.or.kr/',	'desc': '중증정신질환관리사업 (조기개입, 주간재활, 직업재활), 자살예방사업, 정신건강증진사업, 환경 조성 및 인식개선 사업 진행.'	},],
        '안성시': [{	'name': '안성시 정신건강복지센터',	'address': '경기도 안성시 강변로 74번길 18',	'tel': '031-678-5368',	'web': 'http://asmhwc.co.kr',	'desc': '만성정신장애인관리사업, 정신건강증진사업, 생명사랑자살예밧아업, 아동청소년정신건강사업, 알코올예방사업, 재난심리지원사업 진행.'	},],
        '양평군': [{	'name': '양평군 정신건강복지센터',	'address': '경기도 양평군 양평읍 마유산로 17',	'tel': '031-770-3526',	'web': 'http://www.ypmental.or.kr/',	'desc': '중증정신질환자 관리사업, 생명존중사업, 아동청소년사업, 지역사회사업 운영.'	},],
        '여주시': [{	'name': '여주시 정신건강복지센터',	'address': '경기도 여주시 세종로 338번지',	'tel': '031-886-3435',	'web': 'http://www.yeojumind.com/',	'desc': '정신질환관리사업, 정신건강증진사업, 생명사랑사업, 아동청소년사업 운영.'	},],
        '연천군': [{	'name': '연천군 정신건강복지센터',	'address': '경기도 연천군 전곡읍 은대성로 95 ',	'tel': '031-832-8106',	'web': 'http://www.yccmhc.or.kr/',	'desc': '중증정신질환자 관리사업, 생명사랑 자살예방사업, 아동/청소년 정신건강증진사업, 정신건강환경조성사업 등 운영.'	},]
      }
    };
  }

  onSearch1(e) {
    const slct1 = this.shadowRoot.querySelector('#slct1');
    const slct2 = this.shadowRoot.querySelector('#slct2');
    const result = this.shadowRoot.querySelector('.result');

    result.innerHTML = '';
    slct2.innerHTML = '<option>시·군·구 선택</option>';
    
    const slct2Options = slct1.value === '시·도 선택' ? null : Object.keys(this.db[slct1.value]);

    slct2Options && slct2Options.forEach( (v) => {
      slct2.innerHTML += `<option value="${v}">${v}</option>`;
    });
  }
  onSearch2(e) {
    const slct1 = this.shadowRoot.querySelector('#slct1');
    const slct2 = this.shadowRoot.querySelector('#slct2');
    const result = this.shadowRoot.querySelector('.result');

    const resultArray = ((slct1.value === '시·도 선택' || slct2.value === '시·군·구 선택') ? null : this.db[slct1.value][slct2.value]);
    
    result.innerHTML = '';
    resultArray && resultArray.forEach((v) => {
      result.innerHTML += `
      <div class="res">
        <h4>${v.name}</h4>
        <hr size="2px" />
        <p>${v.desc}</p>
        <p class="info">
          <span>${v.address}</span><br/>
          <span>${v.tel}</span><br/>
          <span><a href="${v.web}">${v.web}</a></span><br/>
        </p>
      </div>
      `;
    });
  }

  render() {
    return html`
    ${SharedStyles}
    <style>
      :host {
        box-sizing: border-box;
        display: block;
        max-width: 726px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      h3, h4, p {
        color: #e5ae0e;
        font-family: "SPMyungJo", serif;
      }
      h3, h4, p {
        margin-left: 38px;
        margin-right: 38px;
      }
      h3 {
        font-size: 26px;
      }
      h4 {
        font-size: 18px;
      }
      div.select-group {
        margin-left: 40px;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      div.select {
        display: inline-block;
        max-width: 300px;
        min-width: 250px;
      }
      select {
        margin-right: 10px;
        font-family: "NotoSansKR", sans-serif;
        width: 100%;
        height: 35px;
        line-height: 35px;
        border: 2px solid #e5ae0e;
        border-radius: 10px;
      }
      div.result p {
        color: black;
        font-family: "NotoSansKR", sans-serif;
        font-size: 16px;
      }
      div.result .res {
        padding: 20px;
        background-color: #f7f6f4;
        margin-left: 38px;
        margin-right: 38px;
      }
      p.info span {
        font-size: 14px;
        color: #b3a090;
      }
      p.info a, p.info a:visited {
        font-size: 14px;
        color: #b3a090;
      }
      div.res {
        margin-bottom: 40px;
      }
      hr {
        display: block;
        height: 2px;
        border: 0;
        border-top: 2px solid #ded5cd;
        margin: 1em 0;
        padding: 0;
      }
      #slct1 {
          margin-bottom: 20px;
        }
      
      @media screen and (max-width: 360px) {
        :host {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        #search-form {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        div.info {
          padding-bottom: 30px;
        }
        
        h3, h4, p {
          margin-left: 20px;
          margin-right: 20px;
        }
        legend {
          margin-left: 10px;
        }
        .button {
          margin-left: 20px;
          margin-right: 20px;
        }
        div.result .res {
          margin-left: 0;
          margin-right: 0;
        }
        p{
          word-break: break-word;
        }
      }
    </style>
    <div id="search-form">
      <h3>
        <span>중년 여성을 위한</span><br />
        <span>지역별 지원 기관 찾기</span>
      </h3>
      <P>원화는 지역을 검색하고<br />도움받을 수 있는 기관을 찾아보세요</P>
      <div class="select-group">
        <div class="select">
          <select name="slct" id="slct1" @change="${ e => this.onSearch1(e) }">
            <option>시·도 선택</option>
            <option value="서울특별시">서울특별시</option>
            <option value="경기도">경기도</option>
          </select>
        </div>
        <div class="select">
          <select name="slct" id="slct2" @change="${ e => this.onSearch2(e) }">
            <option>시·군·구 선택</option>
          </select>
        </div>
      </div>
      <div class="result"></div>
    </div>
    `;
  }
}

customElements.define('w50-search', W50Search);
