import { LitElement, html } from '@polymer/lit-element';

import { SharedStyles } from './shared-styles';

import './w50-jump';
import './w50-next';
import './w50-img';

class W50Pt1 extends LitElement {
  static get properties() {
    return {
      isCurrent: {
        type: Boolean
      },
      popupHeight: {
        type: Number
      }
    };
  }

  constructor() {
    super();
  }

  onAfterEnter(context) {
    scrollTo(0, 0);
  }

  render() {
    return html`
    ${SharedStyles}
    <style>
      h1, blockquote {
        color: #669aa7;
      }
      section {
        position: relative;
      }
      .video-wrapper {
        position: relative;
        padding-bottom: 25%;
        padding-top: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 0;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <main class="main">
      <section>
        <h1>
          <span class="num">01</span>
          <span class="title">엄마는 아프다</span>
        </h1>
        <figure>
          <picture>
            <img src="images/pt1_intro_pic.png" alt="intro image">
          </picture>
        </figure>
        <p>스웨덴의 심리학자이자 &lt;여자 나이 50&gt;의 저자 퍼트리샤 튜더산달은 여성의 50세를 '성숙한, 나름대로 의의가 있는 인생을 어떻게 살아가야 하는지가 중요한 과제가 되는 나이, 아직 건강과 의욕은 충분함에도 뒤쫓아 오는 젊은 세대에게 길을 양보해야 하는 나이'라고 말한다. 그녀는 책에서 50세에서 노년 직전인 65세까지를 '제 3의 연령(third age)'이라고 정의하고 새로운 생애주기를 맞이하는 것에 대해 설명한다.</p>
        <p>폐경으로 인한 신체적 노화와 함께 자녀의 성장, 퇴직 등으로 가정과 사회 안에서의 입지가 축소되면서 낮아지는 자아 존중감, 임박한 황혼기로 인한 위기감 속에서 늘어난 수명, 불확실한 미래라는 상황과 마주한 시기. 이 혼란기 속에서 더 이상 젊지도, 아직은 늙지도 않은 중년의 여성들은 어떤 현실을 헤치고 있을까?</p>
      </section>
      <section>
        <h2>엄마로 지냈던 시간</h2>
        <p>중년 여성의 마음 속을 떠다니는 '해시태그'는 뭘까? 포털 사이트 네이버에 개설된 중년 여성들의 카페, &lt;우아한 갱년기&gt;(회원수 2978명, 10월 8일 기준)의 게시글을 분석해 도출한 '워드 크라우드'에서 가장 빈번히 눈에 띈 단어는 다음과 같다. '남편, 아이, 아들, 딸, 엄마, 친정' 중년 여성들의 관심사와 고민이 자신을 둘러싼 '관계'에 집중되어 있음을 보여준다. '마음, 맘, 혼자, 걱정' 등으로 정리된 그 다음 화두는 스트레스에 집중되고 있다. 뒤이어 '호르몬, 병원, 기억, 건강' 등 갱년기에 당면한 신체적 변화와 노화에 대한 토로도 눈에 띈다.</p>
        <w50-img src="images/wordcloud1-01.jpg" alt="워드 클라우드" figcaption="그림 1. 워드 크라우드로 드러난 중년의 속마음" desc="네이버 카페 <우아한 중년기> 메뉴 중 '갱년기 증상'과 '4050 대나무숲'의 전체 게시글(2018년 10월 8일 기준) 분석했다. 워드 크라우드로 표현된 것 처럼 게시글에는 '남편, 아이, 아들, 딸, 엄마, 친정'등과 같이 중년 여성을 둘러싼 관계들에 대한 고민이 가장 많으며, 그 다음이 '마음, 맘, 혼자, 걱정'등 스테레스에 대한 토로 그리고 '호르몬, 병원, 기억, 건강'등과 같이 갱년기를 맞이해 당면하는 신체적 고민이 주를 이룬다. "></w50-img>
        <blockquote>두 아이가 모두 대학생이 되고 나니까, 내가 해야 할 일이 감쪽같이 없어진 거예요.</blockquote>
        <p>급격한 노화, 가정 안에서 역할 축소로 인한 고민은 중년기 여성이라면 누구도 예외일 수 없는 공통의 상황이다. 실제로 50-65세의 중년 여성들을 만나 나눈 인터뷰에서 대다수가 자녀의 성장과 독립으로 인해 슬픔, 외로움, 상실감을 겪는 '빈둥지 증후군(empty nest syndrome)'을  호소했다. 일산에 거주하는 김주미(52세, 주부) 씨는 자녀 둘을 모두 대학교에 진학시킨 후 우울감이 찾아왔다고 말한다.</p>
        <p>"결혼과 동시에 직장을 그만 두고 육아와 가사에 전념했어요. 둘째 아이까지 대학에 가기 전까진 자녀 교육에 온 시간과 마음을 쏟았죠. 마치 업무에 매진하는 직장인처럼요. 그럴 수 밖에 없는 게, 아이들이 이룬 성과가 곧 엄마의 성적표였으니까요. 두 아이가 모두 대학생이 되고 나니까, 내가 해야 할 일이 감쪽같이 없어진 거예요. 집안일은 그냥 허드렛일이죠. 거기에 애들은 자기 삶이 생겨서 엄마의 도움을 필요로 하기는커녕, 대화도 잘 안 하려고 하고요. 물론 처음 반 년 정도는 친구들도 자주 만나고 여행도 가고 했죠. 그것도 한계가 있더라고요. 이런 여유를 기꺼이, 잘 즐기는 사람들도 있겠지만, 저는 마냥 그럴 순 없는 성격이거든요. 급기야 나중엔, 잉여 인간이 된 기분마저 들더군요."</p>
        <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fbCpIvBvt2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>아들의 결혼을 앞둔 김혜령(56세, 주부) 씨 역시 자녀와의 관계 변화를 인정해야 한다는 사실을 잘 알고 있지만 마음처럼 쉽지 않다고 토로한다.</p>
        <p>"아들에게 여자친구가 생긴 후부터 매사 서운했어요. 아이가 평일엔 지방 근무를 해서 주말에나 겨우 얼굴을 볼 수 있는데, 연애를 시작한 후엔 그마저도 보기가 어려웠거든요. 모든 스케줄이 여자친구한테 맞춰져 있는 것 같다고 할까? 심지어 엄마가 허리를 다쳐서 병원에 입원했는데도, 밤 늦게 잠깐 와서 얼굴만 비추는 거예요. 감정을 풀어보려고 얘기 좀 하려 하면 자꾸 여자 친구 이야기로 흘러가니까 슬금슬금 대화도 피하고. 관계가 점점 단절되는 거죠. 물론 둘이 잘 만나서, 이제 날짜도 잡고, 결혼 준비도 하고 있어요. 내가 아들을 잘 떠나 보내고, 마음을 비우는 게 맞다는 건 알아요. 그래도 엄마로서 더 해줄 수 있는 일, 아이의 따뜻한 말 한마디 이런 게 아쉬운 건 사실이에요."</p>
      </section>
      <section>
        <h2>갱년기, 그리고 노화</h2>
        <p>폐경으로 인한 신체, 심리적 변화는 50-65세 중년기 여성의 일상을 위협하는 대표적 원인이다. 퍼트리샤 튜더산달은 책의 첫 문장에서 '어느날 갑자기 주름, 건망증, 몸의 노화에 대한 공포가 찾아왔다'는 말로 이 시기 변화에 대한 감정을 대변한다. 서울 라헬 여성의원의 김재원 원장은 중년이 겪는 노화의 징후를 정확히 알고, 자율신경의 부조화로 나타나는 이 증상들을 자연스럽게 인정하며 준비하는 것이 필요하다고 이야기한다.</p>
        <p>"폐경이 오는 평균 연령은 만 50세 입니다. 폐경 전후로 안면홍조, 가슴이 두근거리는 증상, 식은땀 등의 갱년기 증상, 불안과 우울, 수면장애, 기억력 저하 등의 정신적 증상이 나타날 수 있습니다. 동시에 고혈압, 고지혈증, 골다공증 등의 질환 유병률도 높아집니다. 또 50대 이상이 되면 이전보다 비만율도 현저하게 높아집니다."</p>
        <blockquote>40대 때부터 등산을 즐기면서 체력 관리를 잘 하고 있다고 생각했어요. 그런데도 50대가 되니까 거짓말처럼 몸이 여기저기 아프기 시작하더라고요.</blockquote>
        <p>보험 회사에 근무하는 김정순 씨(회사원, 52세)는 평소 꾸준한 운동으로 건강을 관리했음에도 갱년기에 일어나는 신체적 변화를 받아들이는데 어려움이 있다고 말한다. "40대 때부터 등산을 즐기면서 체력 관리를 잘 하고 있다고 생각했어요. 그런데도 50대가 되니까 거짓말처럼 몸이 여기저기 아프기 시작하더라고요. 결혼 후에도 계속 일을 하고 있는 터라 스마트폰 사용이나 인터넷 검색 등에 또래보다 좀 더 익숙했었는데 이젠 이것조차 예전 같지 않아요. 새로 나온 어플리케이션 사용법이나 스마트폰 기능 등을 익혔다가도 자꾸 까먹어서 아들에게 물어보면, '엄마 예전엔 안 그랬는데 왜 자꾸 똑같은 걸 물어보냐.'고 타박하는데, 마음이 좋지 않더라고요. 그래서 아이한테 엄마가 갱년기에 겪고 있는 일들, 상황을 알려주고 '네 이해와 배려가 필요하다.'고 얘기해줬어요."</p>
        <p>김재원 원장은 중년기에 특히 유의해야 할 건강 관리도 잊지 말라고 당부한다. 갱년기, 폐경기 이후 유병율이 높아지는 자궁내막암의 유병률이 점차 증가하고 있기 매년 골반초음파 검사를 실시하는 것이 필요하다고. "특히 폐경 이후 질출혈 증상이 있으면 반드시 검사를 받아야 합니다. 골반초음파를 통해 난소종양, 난소암에 대한 검진도 가능합니다. 또 골다공증검사도 정기적으로 받는 것이 좋습니다."</p>
        <blockquote>오히려 지금 아이들이 한창 크는 30-40대 때 보다 더 많은 돈이 필요한 것 같아요.</blockquote>
        <p>저성장, 고령화 시대에 퇴직은 앞당겨지고, 취업, 결혼, 자립이 늦어지는 자녀와 부모 부양을 위한 경제적 부담은 증가한 것도 중년 여성들을 힘들게 한다. 일산에 거주하는 유혜수(53세, 자영업) 씨가 은퇴를 고려할 시기에 스트레스와 부담감을 안고 새로운 사업을 시작한 이유도 여기에 있다. "요즘 세대들은 바늘 구멍을 뚫고 취업을 해도, 현실적으로 홀로 서기가 어려운 상황이잖아요. 아무리 월급을 꾸준히 모아도 집 한 채 살 돈조차 모으기 힘든 게 현실이니까. 남편도 저도 건강이 썩 좋은 상황은 아니지만 우리 노후보단 아이들의 미래를 위해 가족 사업을 시작했어요. 설상가상으로 친정 어머니가 병환으로 요양원에 계시는데, 그 병원비를 감당하는 것도 만만치 않고요. 오히려 지금 아이들이 한창 크는 30-40대 때 보다 더 많은 돈이 필요한 것 같아요."</p>
        <p>정신의학 전문의 박종석 원장은 독립기 자녀와의 관계 단절로 인해 허무함, 공허함 등을 느끼는 빈둥지 증후군을 극복하는 법에 대해 다음과 같은 방법을 알려준다. "우울감을 호소하는 대부분의 50대 중년 여성의 대부분은 급격하게 일어나는 변화를 생의 새로운 전환점으로 받아들이는 대신 스트레스를 유발 요소로 인식합니다. 또 자녀가 성인으로서 책임감을 가질 준비가 돼있지 않다고 생각할수록 더 깊은 우울감을 느끼기도 합니다. 이런 경우 자녀와의 감정적 분리가 우선적으로 필요합니다. 엄마로서의 삶 이외에 중년기, 노년기에 하고 싶은 일, 삶의 버킷 리스트 등을 반드시 만들어야 하며, 이를 위한 단기 계획, 장기 계획을 세워 하나씩 실천해나가야 합니다."</p>
        <w50-jump href="/pt3/rosenberg" color="#e5ae0e" description="로젠버그의 자아존중감 테스트로 나를 들여다 보세요" caption="테스트 하러가기"></w50-jump>
        <p>박종석 원장은 갱년기의 스트레스, 불안을 공유할 수 있는 또래 집단과의 커뮤니티 활동을 통해 부정적인 감정을 바로 바로 해소하는 것도 중요하다고 말한다. 특히 기분 장애의 대표질환인 우울증 평생 유병율이 남성보다 2배 이상 더 높은 여성의 경우 (보건 복지부가 시행한 2016년도 정신질환실태 역학조사 결과는 남성은 3% 여성은 6.9%였다) 이러한 감정에 좀 더 기민하게 응할 필요가 있다. "자녀 양육과 가사에 매진한 전업 주부의 경우 마치 정년 퇴임한 가장처럼 '이제 내가 뭘 하며 살아야 하지?'라는 의문에서 오는 고독감, 가정에서 내 역할이 사라졌다는 상실감 등으로 우울감을 느끼게 됩니다. 이 감정이 일시적이라면 약 6개월 정도 안에 자신의 새로운 관심사, 일, 취미 등을 찾아 조금씩 자연스럽게 극복할 수 있습니다. 만약 우울감이 1년 이상 지속되거나 잠을 잘 못자고 아무것도 하고 싶지 않을 정도로 무기력하다면 상담센터나 병원을 찾아 전문가의 진단을 받아보는 것이 필요합니다."</p>
      </section>
      <section>
        <p>늙어간다는 사실, 그것이 야기하는 불안과 우울감, 그로 인해 위협 받는 자아존중감을 회복하는 열쇠는 결국 본인 자신에게 있다. 여성이라면 필연적으로 겪어야 할 생애 주기에 따른 변화를 받아들이고 스스로, 혹은 주변의 도움과 함께 극복해야 한다. 특히 현대 사회엔 기대 수명 연장으로 여성이 자신의 삶의 무려 1/3에 해당하는 기간을 갱년기로 보내고 있다. 자신의 정신 건강 관리가 개인적 측면을 넘어 사회적으로도 중요한 사안이라는 뜻이다.</p>
      </section>
    </main>
    <footer class="footer">
      <w50-next href="/pt2" num="2" caption="내 자리가 없다" color="#d4644a"></w50-next>
    </footer>
    `;
  }
}

customElements.define('w50-pt1', W50Pt1);
