import { LitElement, html } from '@polymer/lit-element';

import { SharedStyles } from './shared-styles';

import './w50-jump';


class W50Pt2 extends LitElement {
  static get properties() {
    return {
      isCurrent: {
        type: Boolean
      }
    };
  }
  constructor() {
    super();
  }
  onAfterEnter(context) {
    scrollTo(0, 0);
  }
  render() {
    return html`
    ${SharedStyles}
    <style>
    h1, blockquote {
      color: #d4644a;
    }    
    section {
      position: relative;
    }
    .video-wrapper {
      position: relative;
      padding-bottom: 25%;
      padding-top: 100px;
      margin-top: 50px;
      margin-bottom: 50px;
      height: 0;
    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    </style>
    <main class="main">
      <section>
        <h1>
          <span class="num">02</span>
          <span class="title">내 자리가 없다</span>
        </h1>
        <figure>
          <picture>
            <img src="images/pt2_intro_pic.png" alt="intro image">
          </picture>
        </figure>
        <p>실업 급여를 받으며 구직 활동을 하고 있는 유선화(61세, 주부)씨는 최근 지역고용센터로부터 여성일자리 구인구직 박람회 안내 문자 한 통을 받았다. 참여 업체의 채용 직종을 살펴보니 택배 준비원, 온라인 판매원, 가사 도우미 등이 목록의 대부분을 차지하고 있었다. "퇴직 전 자율학습교사로 10년 가까이 일했었어요. 아직 일할 나이라고 생각해 구직 활동을 하고 있지만, 중년 여성을 위한 직업의 선택폭이 좁고 한정적인 점이 아쉽습니다."</p>
        <p>통계청 인구센서스 발표 자료에 따르면 50세~64세 중년 여성 인구는 2000년 약 316만 명에서 2015년 약 542만 명으로 큰 증가를 보이고 있다. 여성의 고용 성장율은 인구 성장율보다 더 높다. 55세~64세 여성 중 취업 상태에 있는 인구 수는 2000년 약 159만 명에서 2015년 315만 명으로 꾸준히 증가했다. 고용율의 호전과 달리 고용의 질은 낙관적이지 않다. 50~59세 여성들의 직종별 고용 분포를 살펴보면 여성의 노동 인구의 절반이 단순 노무직(23.8%)과 서비스직(22.7%)에 집중되어 있는 것이 현실. 사무직 종사자의 경우 13.8%로 23.9%로 집계된 남성의 절반 수준에 불과하다. 관리자의 경우는 더 현저한 차이를 보인다. 남성의 고용 분포율이 5.2%를 기록한 반면 여성은 고작 0.8%에 그치고 있다.</p>
        <div><w50-img src="images/graph1.jpg" alt="graph1" figcaption="표 1. 50세~64세 중년 여성 인구 및 고용현황(2000년~2015년)" desc="통계청에서 5년마다 실시하는 인구센서스 발표 자료에 따르면 50세에서 64세의 중년 여성은2000년 약 316만명에서 20015년 약 542만명으로 큰 폭으로 증가했음을 알 수 있다. 취업 상태에 있는 고용 인구 수도 2000년 약 159만명에서 2015년 약 315만명으로 성장했다."></w50-img></div>
        <div><w50-img src="images/graph2.jpg" alt="graph2" figcaption="표 2. 50세~59세 중년기 여성과 남성의 직종별 고용상황 비교(2017년 기준)" desc="고용노동부가 고용형태별근로실태조사에서 조사한 50~59세 중년 여성의 직종별 고용 분포를 살펴보면 단순노무직 23.8%과 서비스직 22.7%에 집중되어 있는 것으로 나타난다. 이는 단순노무직 7.35%, 서비스직 1.51%인 남성과 비교해 큰 차이를 보이고 있다. 사무 종사자의 경우 여성은 13.8%로 집계된 반면 남성은 23.9%로 남성의 절반 정도 수준이며, 관리자는 여성의 경우 0.8%인 반면 남성은 5.2%로 남성 대비 매우 낮은 수준으로 나타났다."></w50-img></div>
      </section>
      <section>
        <h2>유리천장은 현실</h2>
        <p>중년의 시기에 사회적, 직업적인 하강과 은퇴를 감지하는 것은 자연스러운 수순이지만 여성이 맞닥뜨리는 현실은 남성보다 좀 더 어둡다. 컨설팅 그룹에서 일하다가 이직을 준비 중인 이은성(52세, 데이터 마이닝 & 컨설팅 전문가) 씨는 여성이 남성보다 직업적 하강을 좀 더 빨리 느낄 수 밖에 없다고 말한다.</p>
        <p>"40대 후반에서 50대 초반, 직장 안에서 관리자, 임원, 경영진의 역할을 하게 되죠. 그 전엔 실무를 담당하기 때문에 경험, 노련함으로 입지를 다질 수 있어요. 그런데 여성이 그 단계를 넘어 회사의 운영, 경영에 참여하는 자리에 올라가면 동료, 상사가 대부분 남성인 상황이에요. 이 직무에선 실무적 역할 보다는 상사와의 '케미스트리'를 맞춰 의사 결정을 하고 일을 추진하는 것이 요구되는 직무 능력이죠. 충성심도 중요하고요. 그런데 여성 임원들은 우선 남성 상사와의 교감, 교류 등에서부터 어려움을 겪어요. 남성이 선호하는 커뮤니케이션 방식, 예를 들어 골프나 등산 같은 레저, 스포츠 활동에 참여가 어렵다 보니 남성보다 상대적으로 퍼포먼스가 자꾸 떨어지게 돼요. '내 능력이 부족한가?'하는 회의감까지 들기도 하고요. 그 밖에 여성 임원을 주요 분야보다는 신규 사업을 전개하는 데 필요한 '스페어 임원'으로 뽑는다든가, 리스크가 높은 일에 배정하는 경우도 왕왕 있어요."</p>
        <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SXJaei1Fv2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <blockquote>여성은 적극적으로 자신의 의사를 표현하지 않으면 '그냥 저 정도 선에서 은퇴하겠지'라고 바라보는 시각이 있어요.</blockquote>
        <p>외국계 기업의 경우 남성 중심의 업무 문화, 경력 설계, 보상 체계에서 국내 기업보다는 비교적 유연하지만 중년 여성 임원에 대한 고정 관념은 여전히 존재하는 것이 사실. 정은영 (49, 금융계기업 커뮤니케이션 이사) 씨는 여성을 향한 직장 편견 등이 아쉽다고 말한다.</p>
        <p>"같은 직위라도 남성은 '당연히' 경영진으로 승진하는 등의 '야망'을 가진 존재로 대우받지만 여성은 적극적으로 자신의 의사를 표현하지 않으면 '그냥 저 정도 선에서 은퇴하겠지'라고 바라보는 시각이 있어요. 또는 '여자는 자기 일만 하다가 퇴근시간 되면 그냥 집으로 가버리는 직장인'으로 바라보는 편견도 엄연히 존재하고요. 여성이 자신의 능력으로 이사회의 구성원으로 승진해도, 재무나 영업 등 기업의 주요 분야보다는 홍보, 마케팅, 법무 등 지원 분야에 한정되는 경우가 많은 것도 사실이에요."</p>
        <blockquote>국가가 5백만 명이 넘는 중년기 여성들을 '인력'으로 활용하지 않는 건 매우 큰 손실이라고 생각해요.</blockquote>
        <p>은퇴, 경력 단절 등으로 사회 생활을 멈췄다가 다시 직업 활동을 시작하려는 중년 여성들에겐 문이 더 좁다. 유선화 씨는 '엄마는 그냥 집에서 살림하고, 손주나 봐주면 되는 존재'로 보는 가족, 사회의 시선부터 바뀌어야 한다고 말한다. "국가가 5백만 명이 넘는 중년기 여성들을 '인력'으로 활용하지 않는 건 매우 큰 손실이라고 생각해요. 물론 일을 처리하는 속도나 능률이 젊은 사람들보다 낮겠지만, 경험과 연륜에서 비롯된 지혜, 노하우 등은 아주 유용한 자원 아닐까요? 그리고 50대 이상 여성들을 위한 재교육, 취업 지원 센터 같은 기관, 정책이 지금보다 훨씬 더 많아졌으면 좋겠어요. 특히 중년 여성들 중엔 인터넷 활용 능력이 떨어지는 이들도 많기 때문에 그러한 정책, 제도에 접근하는 루트를 더 쉽게 만들 필요도 있어요. 서울시의 '다산 콜센터'처럼 전화 한 통으로 물어볼 수 있거나 구청, 동사무소와 같은 소규모 단위 기관에서 지역의 50대 이상 세대들을 밀착 관리 하는 식으로요."</p>
      </section>
      <section>
        <h2>중년기를 위한 지원이 필요</h2>
        <p>중년 세대가 몸과 마음, 가정과 사회 내 지위 등에 있어 겪는 큰 폭의 변화와 그에 따른 문제의 심각성에 반해 이 세대를 향한 사회적 관심은 미미하다. 생애 주기에서 청소년, 30, 40대의 위기, 노년에 관해서는 많은 책과 연구, 정책 등이 나와있지만 50-65세 중년기에 대한 연구와 콘텐츠, 정책은 그에 비해 현저히 부족한 것이 현실. 인터뷰를 위해 만난 대부분의 취재원들은 중년 세대를 위한 커뮤니티 센터, 유아, 노인 등 교육과 케어가 필요한 세대와 중년 세대의 인력을 연결하는 소단위 '생활 공동체' 등이 필요하다고 입을 모은다.</p>
        <p>정은영 씨는 중년 여성들이 연금 수령이 시작되는 65세가 되기 전, 서서히 은퇴할 수 있는 시스템이 필요하다는 의견을 제안한다. 이를 실현하기 위해 동종 업계의 비슷한 연령, 직위, 상황 등을 가진 동료들과 네트워킹을 활발히 할 필요가 있다고. 박종석 정신의학 전문의는 이러한 네트워킹을 통해 중년 여성들이 은퇴 후에도 업계의 재직자를 위한 멘토링을 해주는 것이 사회적 자존감을 회복할 수 있는 좋은 방법이라고 귀띔한다.</p>
        <blockquote>엄마라는 공통점을 주축으로 여성이 자존감과 정체성을 회복하고, 각자의 경험과 역량을 교환하는 연대가 있었으면 좋겠어요.</blockquote>
        <p>서울시 50플러스 재단은 중년 이후의 세대가 이러한 '네트워킹'을 비롯해 재취업, 교육, 일자리 연결, 상담, 커뮤니티 활동 등을 지원받을 수 있는 복합 공간. &lt;엄마 난중 일기&gt;의 저자 김정은 씨는 50플러스 재단의 도움을 통해 '엄마학교협동조합'을 만들었다.</p>
        <p>"남성의 경우, 자기계발을 통해 사회적으로 인정받는 지위와 직업을 갖추는 것이 안정된 가정을 이루는 아빠가 되는 길과 크게 다르지 않아요. 이와 달리 여성은 엄마가 되기 위해 자신이 가진 것을 대부분 포기해야 하는 경우가 많아요. 자신의 삶과 가정을 동시에 유지하기 어려운 여성이 개인주의적 문화가 팽배한 현대 사회에서 '엄마'라는 이름으로 살아가기가 점점 어려워지고 있어요. 사람을 낳고, 키우고 관계를 조절하는 '엄마'라는 공통점을 주축으로 여성이 자존감과 정체성을 회복하고, 각자의 경험과 역량을 교환하는 연대가 있었으면 좋겠다고 생각해 '엄마학교협동조합'을 시작하게 됐습니다."</p>
        <p>엄마학교협동조합에선 50플러스 세대를 위한 프로그램, 커뮤니티를 활발하게 운영 중이다. 성인이 된 자녀와의 관계 전환을 위한 '2050 소통 여행' 엄마의 이모작 인생 설계를 위한 '빈둥지 리노베이션(엄마 독립지도 그리기)' 등이 대표적. 매달 엄마들의 '소셜다이닝 이야기파티'를 통해 엄마들의 네트워킹도 진행하고 있다.</p>
        <p>"가족에게 의존하거나 간섭, 지배하려는 엄마의 모습을 지양하고, 건설적인 자기계발 로드맵을 설계해 새로운 관계를 만들고 평화적인 공존을 모색할 수 있도록 동기를 부여하는 것이 엄마학교협동조합의 지향입니다." 김정은 대표의 말이다.</p>
        <blockquote>할 수 있는 것 중에 찾아라. 상황에 대한 자신의 반응에 주목하라. 컨트롤 할 수 없는 상황에 대해 불평하느라 인생을 낭비하지 말라</blockquote>
        <p>50세 이후 세대를 위한 연구와 정책 계발은 세계적으로도 큰 관심사다. 미국의 '플러스 50 이니셔티브(Plus 50 Initiative)'는 지역 곳곳에 있는 2년제 교육기관인 커뮤니티 컬리지를 통해 중년 이후 세대의 재교육 취업을 지원하는 사업이다. 특히 교육, 건강, 사회사업 등 중년 세대에게 적합한 분야를 선별해 프로그램 운영하고 있다.</p>
        <p>1970년 대부터 고령화 현상에 대비한 일본에선 은퇴 세대의 사회 참여로 건강, 복지까지 해결 '삶의 보람 취업사업'이 주목 받고 있다. 은퇴자가 농업, 먹거리, 육아, 생활지원, 복지 등의 분야에서 취업 할 수 있는 기회를 연결하는 시스템이다. 중년과 노년 세대가 개인적으로는 삶의 보람을 느끼고, 사회적으로는 지역의 문제 해결에 기여할 수 있다는 점에서 효율적인 정책으로 평가 받고 있다.</p>
        <p>영국은 이 세대를 위한 정책이 가장 적극적으로 시행되는 나라 중 하나다. 지난 2011년 65세로 정해져 있던 법정 퇴직 연령을 폐지 한 것부터 시작된다. 2014년엔 50세 이상 노동자들이 더 길게, 더 오래 일하도록 지원하는 정책 풀러 워킹 라이브스(Fuller Working Lives)를 발표하고, 고령 구직자의 재취업을 적극 지원하는 50플러스 워크스(50 Plus Works) 등의 시스템을 가동하는 등 세밀하고 촘촘한 정책을 펼치고 있다. 민간 차원에서 진행하는 중년 여성을 위한 프로그램도 탄탄하다. 우먼 리터너즈(Women Returners)는 2~15년 이상 경력 단절을 겪고 있는 여성의 노동 시장 복귀를 돕는 민간 단체. 또 많은 기업들이 경력 단절 여성을 위한 리턴십(Returnship) 프로그램 운영하고 있다.</p>
        <w50-jump href="/pt3/search" color="#e5ae0e" description="중년의 어려움 함께 해결해요 전국 시군구별 사회, 의료 서비스" caption="서비스 보러가기"></w50-jump>
      </section>
      <section>
        <p>이러한 흐름들은 중년 여성들 자신이 '나이'와 생애 주기, 세대에 관한 고정 관념을 스스로 깰 필요가 있다는 사실을 일깨운다. 여성 자신이 50대를 인생의 하향 곡선이 시작되는 나이가 아니라 상승 곡선을 그릴 수 있는 역량이 충분한 나이라고 생각해야 한다. 트렌드 분석가이자 미래연구자 송은주 박사는 인식의 전환을 위해 '중년'이라는 부정적 이미지의 단어 대신 '후기 청년'이라는 새로운 명칭을 만들어 제시한다. 그녀는 저서 &lt;4050 후기 청년&gt;에서 새로운 인생을 찾는 중년을 위해 리더십 전문가 스튜어트 프리드만 박사의 메시지를 다음과 같이 전했다.</p>
        <p>'할 수 있는 것 중에 찾아라. 상황에 대한 자신의 반응에 주목하라. 컨트롤 할 수 없는 상황에 대해 불평하느라 인생을 낭비하지 말라'</p>
      </section>
    </main>
    <footer class="footer">
      <w50-next href="/pt3" num="3" caption="중년 여성을 위하여" color="#e5ae0e"></w50-next>
    </footer>`;
  }
}

customElements.define('w50-pt2', W50Pt2);
